spring.application.name=collegeproject

server.servlet.session.timeout=5h

# database configuration

# connection with localhost database
# spring.datasource.url=jdbc:mysql://localhost:3306/collegeproject
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root


spring.datasource.url = jdbc:mysql://avnadmin:AVNS__SUJhaHf9-0He5dp3Gl@mysql-aff90c3-rahuldurgapal37-7b49.j.aivencloud.com:22283/collegeproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__SUJhaHf9-0He5dp3Gl


# mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahuldurgapal37@gmail.com
spring.mail.password=xrkm rcqo jwqp ydtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


